<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="style.css">

        <!--폰트-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

        <!--css CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <style>


          a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #4CAF50;
          color: white;
        }

        .round {
          border-radius: 50%;
        }

        * {
          box-sizing: border-box;
        }

        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }

        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }

        h1 {
          font-size: 50px;
          word-break: break-all;
        }


        .content {
          background-color: white;
          padding: 10px;
        }

        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          right: 28px;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
            
        .content h5 {
            font-size: 18px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }
            
        .content p {
            font-size: 13px;
            font-family: 'Noto Sans KR', sans-serif;
        }
            
        .main h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
            
        #myForm {
            font-size: 13px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        </style>

    </head>
    <body>
        
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">로그인</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Language</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>  

        <!-- MAIN (Center website) -->
        <div class="container">

            <div class="main">
                <br><br>
                <h2>　{{ blog.title }}</h2>
                <p>　　My lovely room!</p>
                <br>

                <div class="row mx-auto">
                    <div class="col-sm-6">
                        <div class="content">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/05/8b/92/caption.jpg" style="width:100%">
                        </div>

                        <div class="content">
                          <h5>지역(주소): </h5>
                          <p>{{ blog.address1   }} {{ blog.address2 }} {{ blog.address3 }}</p>
                          <h5>D-day(신청마감날짜):</h5> 
                          <p>{{ blog.deadline }}</p>
                          <h5>가격대: </h5>
                          <p>{{ blog.bill }}</p>
                          <h5>반려동물 유무:</h5> 
                          <p>{{ blog.pet }}</p>
                        </div>
                        
                        <br>
                        <div>
                            <a href="#" class="previous">&laquo; 이전</a>
                            <a href="#" class="next">다음 &raquo;</a>

                            <a href="#" class="previous round">&#8249;</a>
                            <a href="#" class="next round">&#8250;</a>
                        </div>
                        </div>                
                    </div>
                </div>
            </div>

             <button class="open-button" onclick="openForm()">사용자정보확인하기</button>

            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <h5 class="text-center">___기존 임차인 정보___</h5>

                <label for="psw"><b></b></label>
                <img src="https://lakewangaryschool.sa.edu.au/wp-content/uploads/2017/11/placeholder-profile-sq.jpg" style="width:100%">
                <p><strong>이름</strong>: 뉴비톤</p>
                <p><strong>성별</strong>: 여자</p>
                <p><strong>나이</strong>: 22세</p>
                <p><strong>연락처</strong>: 010-0000-0000</p>
                <p><strong>카카오톡 아이디</strong>: likelion@likelion </p>

                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>
        </div>


    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    </script>


    </body>
</html>
